<?xml version='1.0' encoding='UTF-8'?>
<GenRoBag><metadata><email><subject _T="NN"></subject>
<to_address _T="NN"></to_address>
<from_address _T="NN"></from_address>
<cc_address _T="NN"></cc_address>
<bcc_address _T="NN"></bcc_address>
<attachments _T="NN"></attachments></email></metadata>
<varsbag><g5c4w5n4g9 _pkey="g5c4w5n4g9"><fieldpath>@vessel_details.@imbarcazione_id.tipo</fieldpath>
<dtype dtype="::NN">T</dtype>
<fieldname dtype="::NN">vessel details/imbarcazione/Tipo</fieldname>
<varname dtype="::NN">vessel_details_imbarcazione_tipo</varname>
<virtual_column _T="NN"></virtual_column>
<required_columns _T="NN"></required_columns>
<df_template _T="NN"></df_template>
<format _T="NN" dtype="::NN"></format>
<mask _T="NN" dtype="::NN"></mask>
<editable _T="NN" dtype="::NN"></editable></g5c4w5n4g9>
<g5c4w7sxdl _pkey="g5c4w7sxdl"><fieldpath>@vessel_details.@imbarcazione_id.nome</fieldpath>
<dtype dtype="::NN">T</dtype>
<fieldname dtype="::NN">vessel details/imbarcazione/Nome</fieldname>
<varname dtype="::NN">vessel_details_imbarcazione_nome</varname>
<virtual_column _T="NN"></virtual_column>
<required_columns _T="NN"></required_columns>
<df_template _T="NN"></df_template>
<format _T="NN" dtype="::NN"></format>
<mask _T="NN" dtype="::NN"></mask>
<editable _T="NN" dtype="::NN"></editable></g5c4w7sxdl>
<g5c4w8xlvt _pkey="g5c4w8xlvt"><fieldpath>@vessel_details.@imbarcazione_id.bandiera</fieldpath>
<dtype dtype="::NN">T</dtype>
<fieldname dtype="::NN">vessel details/imbarcazione/Bandiera</fieldname>
<varname dtype="::NN">vessel_details_imbarcazione_bandiera</varname>
<virtual_column _T="NN"></virtual_column>
<required_columns _T="NN"></required_columns>
<df_template _T="NN"></df_template>
<format _T="NN" dtype="::NN"></format>
<mask _T="NN" dtype="::NN"></mask>
<editable _T="NN" dtype="::NN"></editable></g5c4w8xlvt>
<g5c4wa1kxd _pkey="g5c4wa1kxd"><fieldpath>@vessel_details.@imbarcazione_id.loa</fieldpath>
<dtype dtype="::NN">T</dtype>
<fieldname dtype="::NN">vessel details/imbarcazione/LOA</fieldname>
<varname dtype="::NN">vessel_details_imbarcazione_loa</varname>
<virtual_column _T="NN"></virtual_column>
<required_columns _T="NN"></required_columns>
<df_template _T="NN"></df_template>
<format _T="NN" dtype="::NN"></format>
<mask _T="NN" dtype="::NN"></mask>
<editable _T="NN" dtype="::NN"></editable></g5c4wa1kxd>
<g5c4wbus5d _pkey="g5c4wbus5d"><fieldpath>@vessel_details.@imbarcazione_id.gt</fieldpath>
<dtype dtype="::NN">T</dtype>
<fieldname dtype="::NN">vessel details/imbarcazione/GT</fieldname>
<varname dtype="::NN">vessel_details_imbarcazione_gt</varname>
<virtual_column _T="NN"></virtual_column>
<required_columns _T="NN"></required_columns>
<df_template _T="NN"></df_template>
<format _T="NN" dtype="::NN"></format>
<mask _T="NN" dtype="::NN"></mask>
<editable _T="NN" dtype="::NN"></editable></g5c4wbus5d>
<g5c4wd4kap _pkey="g5c4wd4kap"><fieldpath>@vessel_details.@imbarcazione_id.nt</fieldpath>
<dtype dtype="::NN">T</dtype>
<fieldname dtype="::NN">vessel details/imbarcazione/NT</fieldname>
<varname dtype="::NN">vessel_details_imbarcazione_nt</varname>
<virtual_column _T="NN"></virtual_column>
<required_columns _T="NN"></required_columns>
<df_template _T="NN"></df_template>
<format _T="NN" dtype="::NN"></format>
<mask _T="NN" dtype="::NN"></mask>
<editable _T="NN" dtype="::NN"></editable></g5c4wd4kap></varsbag>
<email><attached_reports _T="BAG"></attached_reports></email>
<content>&lt;div&gt;
	$vessel_details_imbarcazione_tipo $vessel_details_imbarcazione_nome&lt;/div&gt;
&lt;div&gt;
	Bandiera: $vessel_details_imbarcazione_bandiera&lt;/div&gt;
&lt;div&gt;
	GT: $vessel_details_imbarcazione_gt - NT: $vessel_details_imbarcazione_nt&lt;/div&gt;
&lt;div&gt;
	LOA: $vessel_details_imbarcazione_loa&lt;/div&gt;
</content>
<compiled><main maintable="pfda.imbarcazione" locale="it-IT" virtual_columns="" columns="@vessel_details.@imbarcazione_id.tipo,@vessel_details.@imbarcazione_id.nome,@vessel_details.@imbarcazione_id.bandiera,@vessel_details.@imbarcazione_id.loa,@vessel_details.@imbarcazione_id.gt,@vessel_details.@imbarcazione_id.nt" formats="{}::JS" masks="{}::JS" editcols="{}::JS" df_templates="{}::JS" dtypes='{"vessel_details_imbarcazione_tipo": "T", "vessel_details_imbarcazione_nome": "T", "vessel_details_imbarcazione_bandiera": "T", "vessel_details_imbarcazione_loa": "T", "vessel_details_imbarcazione_gt": "T", "vessel_details_imbarcazione_nt": "T"}::JS'>&lt;html&gt;&lt;body&gt;&lt;div&gt;
	$@vessel_details.@imbarcazione_id.tipo $@vessel_details.@imbarcazione_id.nome&lt;/div&gt;
&lt;div&gt;
	Bandiera: $@vessel_details.@imbarcazione_id.bandiera&lt;/div&gt;
&lt;div&gt;
	GT: $@vessel_details.@imbarcazione_id.gt - NT: $@vessel_details.@imbarcazione_id.nt&lt;/div&gt;
&lt;div&gt;
	LOA: $@vessel_details.@imbarcazione_id.loa&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</main></compiled></GenRoBag>