<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="http://127.0.0.1:8082/_rsrc/common/print_stylesheet.css" rel="stylesheet" media="all" type="text/css"></link>
<style media="print">
                        .no_print{
                            display:none;
                        }
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        [hidden_if=""]{
                            display:block;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
                        </style>
<style>
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        div[hidden_if=""]{
                            display:block;
                        }
                        tr[hidden_if=""]{
                            display:table-row;
                        }
                        table[hidden_if=""]{
                            display:table;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
            </style>
<style>
                        #printButton{
                            position:fixed;right:30px;top:5px;z-index:100;
                            cursor:pointer;',onclick='window.print();
                            background:#3F5A8D; color:white; -moz-border-radius:8px;
                            -webkit-border-radius:8px;font-size:9pt;
                            padding:3px;padding-left:8px;
                            padding-right:8px;border:1px solid white;
                            -moz-box-shadow:4px 4px 5px gray;
                            -webkit-box-shadow:4px 4px 5px gray;
                            font-family:courier;
                        }
                        </style>
<style>.x_br{border-top:none!important;border-left:none!important;}
                           .x_r{border-top:none!important;border-left:none!important;border-bottom:none!important;}
                           .x_b{border-top:none!important;border-left:none!important;border-right:none!important;}
                           .x_{border:none!important;}
                        </style>
<style>

                        .caption{text-align:center;
                                 color:gray;
                                 font-size:8pt;
                                 height:4mm;
                                 line-height:4mm;
                                 font-weight: normal;
                                 }
                        .smallCaption{font-size:7pt;
                                  text-align:left;
                                  color:gray;
                                  text-indent:1mm;
                                  width:auto;
                                  font-weight: normal;
                                  line-height:auto;
                                  line-height:3mm;
                                  height:3mm;</style>
<style>
                        .extrasmall {font-size:6pt;text-align:left;line-height:3mm;}
                        .textfield {text-indent:0mm;margin:1mm;line-height:3mm}
                        .dotted_bottom {border-bottom:1px dotted gray;}

                        .aligned_right{
                            text-align:right;
                            margin-right:1.5mm;
                        }
                        .aligned_left{
                            text-align:left;
                            margin-left:1.5mm;
                        }
                        .aligned_center{
                            text-align:center;
                        }
                        .gnrcolumnset{
                            text-align:center;
                            background:#888;
                            color:white;
                            border-bottom-width:0;
                            font-size:8pt;
                            border-top-left-radius:2mm;
                            border-top-right-radius:2mm;
                        }
                        .totalizer_row{
                            color:white;
                            background:gray;
                        }
                        .totalize_caption{
                            text-align:right;
                            padding-right:2mm;
                            font-weight: bold;
                            font-style:italic;
                        }

                        .subtotal_00.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 30%);
                            background:linear-gradient(to right, white, gray 30%);

                        }
                        .subtotal_01.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 50%);
                            background:linear-gradient(to right, white, gray 50%);
                        }
                        .subtotal_02.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 80%);
                            background:linear-gradient(to right, white, gray 80%);
                        }
                        .subtotal_03.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 90%);
                            background:linear-gradient(to right, white, gray 90%);
                        }
                         </style>
<style>.cell_label{
                            font-size:8pt;
                            text-align:left;
                            color:gray;
                            text-indent:1mm;}
    
                            .footer_content{
                            font-size:12pt;
                            font_weight=bold;    
                            text-align:right;
                            margin:2mm;
                            }
                            </style>
<style>.l__layout{border:0.3mm solid #e0e0e0;position:absolute;}</style>
<style>.l_layout_0_row_1_cell_1_layout{border:0mm solid #e0e0e0;position:absolute;}</style>
<style>.dati_proforma_layout{border:0mm solid #e0e0e0;position:absolute;}</style>
<style>.dati_cliente_layout{border:0mm solid #e0e0e0;position:absolute;}</style>
<style>.datiGrigliaProforma_layout{border:0.3mm solid grey;position:absolute;}</style></head>
<body style=""><div style="position:relative;width:210.0mm;height:297.0mm;border:.3mm solid white;/*do not remove */                                   top:0mm;left:0mm;"><div style="position:absolute;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="gnrlayout l__layout" style="border-width:0.3mm;width:210mm;height:297mm;top:0mm;left:0mm;right:0mm;bottom:0mm;border:0;z-index:0;"><div class="layout_row" style="position:absolute;height:29.7mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout l__layout x_br" style="width:109.54mm;height:29.7mm;top:0mm;left:0mm;border:0;overflow:hidden;border-width:0.3mm;"><div class="content_base" style=""><div>
	<img alt="http://127.0.0.1:8082/home:adm_htmltemplate/6jPNJt1rNF2ZOJDNAaMjVw/logoranalliagencypos.png?_calling_page_id=cR593payNx6hIVhAnvTP6Q&_nocache=g5z18z1vft" class="shrinkToFit" src="http://127.0.0.1:8082/home:adm_htmltemplate/6jPNJt1rNF2ZOJDNAaMjVw/logoranalliagencypos.png?_calling_page_id=cR593payNx6hIVhAnvTP6Q&_nocache=g5z18z1vft" style="width: 242px; height: 100px; margin: 10px 20px;" /></div></div></div>
<div class="gnrlayout l__layout x_br" style="width:32.91999999999998mm;height:29.7mm;top:0mm;left:109.84mm;border:0;overflow:hidden;border-width:0.3mm;"></div>
<div class="gnrlayout l__layout x_br" style="width:66.94mm;height:29.7mm;top:0mm;left:143.05999999999997mm;border:0;overflow:hidden;border-width:0.3mm;"><div class="content_base" style=""><div style="text-align: right;">
	<span style="font-size:10px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Via Porto, 64/68&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></div>
<div style="text-align: right;">
	<span style="font-size:10px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Ortona (Ch) - Italy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></div>
<div style="text-align: right;">
	<span style="font-size:10px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">tel. +39 085 9064600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></div>
<div style="text-align: right;">
	<span style="font-size:10px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">fax +39 085 9067358&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></div>
<div>
	<br />
	<table cellpadding="1" cellspacing="1" style="border-collapse:collapse;width:500px;">
		<tbody>
			<tr>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>
</div>
<div>
	<br />
	<br />
	&nbsp;</div>
<div>
	&nbsp;</div></div></div></div>
<div class="layout_row" style="position:absolute;height:257mm;top:30mm;left:0mm;right:0mm;"><div class="gnrlayout l__layout x_br" style="width:10mm;height:257mm;top:0mm;left:0mm;border:0;overflow:hidden;border-width:0.3mm;"></div>
<div class="gnrlayout l__layout x_br" style="width:189.4mm;height:257mm;top:0mm;left:10.3mm;border:0;overflow:hidden;border-width:0.3mm;"><div class="gnrlayout l_layout_0_row_1_cell_1_layout" style="border-width:0.0mm 0.0mm 0.0mm 0.0mm;width:187.4mm;height:253mm;top:1mm;left:1mm;right:1mm;bottom:3mm;font-family:Helvetica;font-size:9pt;"><div class="layout_row" style="position:absolute;height:45mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout l_layout_0_row_1_cell_1_layout x_" style="width:105mm;height:45mm;top:0mm;left:0mm;"><div class="gnrlayout dati_proforma_layout" style="border-width:0.0mm 0.0mm 0.0mm 0.0mm;width:105mm;height:40mm;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="layout_row" style="position:absolute;height:8mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:0mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">Date</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">10/01/22</div></div>
<div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:52.5mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">PFDA no.</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">PFDA22/000001 </div></div></div>
<div class="layout_row" style="position:absolute;height:8mm;top:8mm;left:0mm;right:0mm;"><div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:0mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">type</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">M/V</div></div>
<div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:52.5mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">name</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">DORADO PLUS</div></div></div>
<div class="layout_row" style="position:absolute;height:8mm;top:16mm;left:0mm;right:0mm;"><div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:0mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">Flag</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">MALTA</div></div>
<div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:52.5mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">LOA</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">139,72</div></div></div>
<div class="layout_row" style="position:absolute;height:8mm;top:24mm;left:0mm;right:0mm;"><div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:0mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">GT</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">5684</div></div>
<div class="gnrlayout dati_proforma_layout x_" style="width:52.5mm;height:8mm;top:0mm;left:52.5mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">NT</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">3230</div></div></div>
<div class="layout_row" style="position:absolute;height:8mm;top:32mm;left:0mm;right:0mm;"><div class="gnrlayout dati_proforma_layout x_" style="width:105mm;height:8mm;top:0mm;left:0mm;"><div class="cell_label" style="position:absolute;height:3mm;top:0mm;left:0mm;right:0mm;">Cargo</div>
<div class="content_base" style="position:absolute;top:3mm;left:0mm;right:0mm;">MT.6600 WHEAT IN BULK</div></div></div></div></div>
<div class="gnrlayout l_layout_0_row_1_cell_1_layout x_" style="width:80mm;height:45mm;top:0mm;left:105mm;"><div class="gnrlayout dati_cliente_layout" style="border-width:0.0mm 0.0mm 0.0mm 0.0mm;width:80mm;height:15mm;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="layout_row" style="position:absolute;height:5mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout dati_cliente_layout x_" style="width:80mm;height:5mm;top:0mm;left:0mm;font-weight:bold;"><div class="content_base" style="">Messrs.</div></div></div>
<div class="layout_row" style="position:absolute;height:5mm;top:5mm;left:0mm;right:0mm;"><div class="gnrlayout dati_cliente_layout x_" style="width:80mm;height:5mm;top:0mm;left:0mm;font-weight:bold;"><div class="content_base" style="">GRANVIK SHIPPING SA</div></div></div>
<div class="layout_row" style="position:absolute;height:5mm;top:10mm;left:0mm;right:0mm;"><div class="gnrlayout dati_cliente_layout x_" style="width:80mm;height:5mm;top:0mm;left:0mm;font-weight:bold;"><div class="content_base" style=""></div></div></div></div></div></div>
<div class="layout_row" style="position:absolute;height:208mm;top:45mm;left:0mm;right:0mm;"><div class="gnrlayout l_layout_0_row_1_cell_1_layout x_" style="width:187.4mm;height:208mm;top:0mm;left:0mm;"><div class="gnrlayout datiGrigliaProforma_layout" style="line-height:5mm;text-indent:2mm;border-width:0.3mm 0.3mm 0.3mm 0.3mm;width:184.79999999999998mm;height:203.39999999999998mm;top:1mm;left:1mm;right:1mm;bottom:3mm;"><div class="layout_row" style="position:absolute;height:5.7mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="aligned_center" style="">Service</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="aligned_center" style="">description</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_center" style="">Euro</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:6mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Harbour Master Dues</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">62,50</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:12mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Administration charge</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">18,08</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:18mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Pilot</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">654,46</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:24mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Mooringmen</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">785,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:30mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Tug</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style=""></div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:36mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Agency fees</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style="">€ 2489,00 &gt;&gt;&gt;</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">2.200,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:42mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Customs clearance</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style="">€ 1200,00 &gt;&gt;&gt;</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">1.000,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:48mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Garbage</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">450,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:54mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Dispensation for liquid waste</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">190,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:60mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">ISPS</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">350,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:66mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Miscellaneous</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">120,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:72mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Auth. loading/unloading goods in bulk</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">190,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:78mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Italian Anchorage Dues</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style="">1 YEAR</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">7.600,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:84mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">ENS</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">150,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:90mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style="">Stamps</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:82.1mm;height:5.7mm;top:0mm;left:82.39999999999999mm;border-width:0.3mm;"><div class="content_base" style=""></div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;border-width:0.3mm;"><div class="aligned_right" style="">34,00</div></div></div>
<div class="layout_row" style="position:absolute;height:5.7mm;top:96mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:164.49999999999997mm;height:5.7mm;top:0mm;left:0mm;font-weight:bold;border-width:0.3mm;"><div class="aligned_right" style="">Total PFDA</div></div>
<div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:20mm;height:5.7mm;top:0mm;left:164.79999999999998mm;font-weight:bold;border-width:0.3mm;"><div class="aligned_right" style="">13.804,04</div></div></div>
<div class="layout_row" style="position:absolute;height:101.39999999999995mm;top:102mm;left:0mm;right:0mm;"><div class="gnrlayout datiGrigliaProforma_layout x_br" style="width:184.79999999999998mm;height:101.39999999999995mm;top:0mm;left:0mm;border-width:0.3mm;"><div class="content_base" style=""></div></div></div></div></div></div></div></div>
<div class="gnrlayout l__layout x_br" style="width:10mm;height:257mm;top:0mm;left:200.00000000000003mm;border:0;overflow:hidden;border-width:0.3mm;"></div></div>
<div class="layout_row" style="position:absolute;height:9.7mm;top:287.3mm;left:0mm;right:0mm;"><div class="gnrlayout l__layout x_br" style="width:30mm;height:9.7mm;top:0mm;left:0mm;border:0;overflow:hidden;border-width:0.3mm;"></div>
<div class="gnrlayout l__layout x_br" style="width:149.4mm;height:9.7mm;top:0mm;left:30.3mm;border:0;overflow:hidden;border-width:0.3mm;"><div class="content_base" style=""><div style="text-align: center;">
	<span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">ranallishipping.com</span></span></div></div></div>
<div class="gnrlayout l__layout x_br" style="width:30mm;height:9.7mm;top:0mm;left:180.00000000000003mm;border:0;overflow:hidden;border-width:0.3mm;"><div class="content_base" style=""><div style="text-align: center;">
	<span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;">0/0</span></span></div></div></div></div></div></div></div></body></html>