<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="http://127.0.0.1:8082/_rsrc/common/print_stylesheet.css" rel="stylesheet" media="all" type="text/css"></link>
<style media="print">
                        .no_print{
                            display:none;
                        }
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        [hidden_if=""]{
                            display:block;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
                        </style>
<style>
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        div[hidden_if=""]{
                            display:block;
                        }
                        tr[hidden_if=""]{
                            display:table-row;
                        }
                        table[hidden_if=""]{
                            display:table;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
            </style>
<style>
                        #printButton{
                            position:fixed;right:30px;top:5px;z-index:100;
                            cursor:pointer;',onclick='window.print();
                            background:#3F5A8D; color:white; -moz-border-radius:8px;
                            -webkit-border-radius:8px;font-size:9pt;
                            padding:3px;padding-left:8px;
                            padding-right:8px;border:1px solid white;
                            -moz-box-shadow:4px 4px 5px gray;
                            -webkit-box-shadow:4px 4px 5px gray;
                            font-family:courier;
                        }
                        </style>
<style>.x_br{border-top:none!important;border-left:none!important;}
                           .x_r{border-top:none!important;border-left:none!important;border-bottom:none!important;}
                           .x_b{border-top:none!important;border-left:none!important;border-right:none!important;}
                           .x_{border:none!important;}
                        </style>
<style>

                        .caption{text-align:center;
                                 color:gray;
                                 font-size:8pt;
                                 height:4mm;
                                 line-height:4mm;
                                 font-weight: normal;
                                 }
                        .smallCaption{font-size:7pt;
                                  text-align:left;
                                  color:gray;
                                  text-indent:1mm;
                                  width:auto;
                                  font-weight: normal;
                                  line-height:auto;
                                  line-height:3mm;
                                  height:3mm;</style>
<style>
                        .extrasmall {font-size:6pt;text-align:left;line-height:3mm;}
                        .textfield {text-indent:0mm;margin:1mm;line-height:3mm}
                        .dotted_bottom {border-bottom:1px dotted gray;}

                        .aligned_right{
                            text-align:right;
                            margin-right:1.5mm;
                        }
                        .aligned_left{
                            text-align:left;
                            margin-left:1.5mm;
                        }
                        .aligned_center{
                            text-align:center;
                        }
                        .gnrcolumnset{
                            text-align:center;
                            background:#888;
                            color:white;
                            border-bottom-width:0;
                            font-size:8pt;
                            border-top-left-radius:2mm;
                            border-top-right-radius:2mm;
                        }
                        .totalizer_row{
                            color:white;
                            background:gray;
                        }
                        .totalize_caption{
                            text-align:right;
                            padding-right:2mm;
                            font-weight: bold;
                            font-style:italic;
                        }

                        .subtotal_00.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 30%);
                            background:linear-gradient(to right, white, gray 30%);

                        }
                        .subtotal_01.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 50%);
                            background:linear-gradient(to right, white, gray 50%);
                        }
                        .subtotal_02.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 80%);
                            background:linear-gradient(to right, white, gray 80%);
                        }
                        .subtotal_03.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 90%);
                            background:linear-gradient(to right, white, gray 90%);
                        }
                         </style>
<style>.paper_layout{border:0mm solid #e0e0e0;position:absolute;}</style></head>
<body style=""><div style="position:relative;width:200.0mm;height:280.0mm;border:.3mm solid white;/*do not remove */                                   top:0mm;left:0mm;"><div style="position:absolute;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="gnrlayout paper_layout" style="border-width:0.0mm;width:200mm;height:280mm;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="layout_row" style="position:absolute;height:280mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout paper_layout x_" style="width:200mm;height:280mm;top:0mm;left:0mm;"><div style=""><div>
	<table align="center" cellpadding="1" cellspacing="1" style="border-collapse:collapse;width:18cm;">
		<tbody>
			<tr>
				<td>
					&nbsp;</td>
				<td style="text-align: center;">
					<div>
						&nbsp;</div>
					<div>
						&nbsp;</div>
				</td>
				<td style="text-align: right;">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:24px;">N.________</span></strong></span></td>
				<td style="text-align: center;">
					<span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Ranalli S.r.l.</strong></span></span></td>
				<td style="text-align: right;">
					<strong><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">DATA______________</span></span></strong></td>
			</tr>
			<tr>
				<td>
					&nbsp;</td>
				<td>
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<div>
		&nbsp;</div>
</div>
<div>
	<table align="center" border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse;width:18cm;">
		<tbody>
			<tr>
				<td style="text-align: center;">
					<div>
						<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:72px;"><strong>M/V</strong></span></span></div>
					<div>
						&nbsp;</div>
					<div>
						<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:72px;"><strong>DORADO PLUS</strong></span></span></div>
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<div>
						&nbsp;</div>
					<div>
						<strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:48px;">bandiera</span></span></strong></div>
					<div>
						&nbsp;</div>
					<div>
						<strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:48px;">MALTA</span></span></strong></div>
					<div>
						&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img alt="" src="http://localhost:8082/_storage/site/vessel/hC3Fe7eoOPKs8rH83ctotw.jpg?_pc=59&v_x=113&v_y=238&v_z=0.76&v_r=0&v_h=250&v_w=600" style="width: 400px;" /></td>
			</tr>
		</tbody>
	</table>
</div>
<div>
	&nbsp;</div></div></div></div></div></div></div></body></html>