<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="http://127.0.0.1:8082/_rsrc/common/print_stylesheet.css" rel="stylesheet" media="all" type="text/css"></link>
<style media="print">
                        .no_print{
                            display:none;
                        }
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        [hidden_if=""]{
                            display:block;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
                        </style>
<style>
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        div[hidden_if=""]{
                            display:block;
                        }
                        tr[hidden_if=""]{
                            display:table-row;
                        }
                        table[hidden_if=""]{
                            display:table;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
            </style>
<style>
                        #printButton{
                            position:fixed;right:30px;top:5px;z-index:100;
                            cursor:pointer;',onclick='window.print();
                            background:#3F5A8D; color:white; -moz-border-radius:8px;
                            -webkit-border-radius:8px;font-size:9pt;
                            padding:3px;padding-left:8px;
                            padding-right:8px;border:1px solid white;
                            -moz-box-shadow:4px 4px 5px gray;
                            -webkit-box-shadow:4px 4px 5px gray;
                            font-family:courier;
                        }
                        </style>
<style>.x_br{border-top:none!important;border-left:none!important;}
                           .x_r{border-top:none!important;border-left:none!important;border-bottom:none!important;}
                           .x_b{border-top:none!important;border-left:none!important;border-right:none!important;}
                           .x_{border:none!important;}
                        </style>
<style>

                        .caption{text-align:center;
                                 color:gray;
                                 font-size:8pt;
                                 height:4mm;
                                 line-height:4mm;
                                 font-weight: normal;
                                 }
                        .smallCaption{font-size:7pt;
                                  text-align:left;
                                  color:gray;
                                  text-indent:1mm;
                                  width:auto;
                                  font-weight: normal;
                                  line-height:auto;
                                  line-height:3mm;
                                  height:3mm;</style>
<style>
                        .extrasmall {font-size:6pt;text-align:left;line-height:3mm;}
                        .textfield {text-indent:0mm;margin:1mm;line-height:3mm}
                        .dotted_bottom {border-bottom:1px dotted gray;}

                        .aligned_right{
                            text-align:right;
                            margin-right:1.5mm;
                        }
                        .aligned_left{
                            text-align:left;
                            margin-left:1.5mm;
                        }
                        .aligned_center{
                            text-align:center;
                        }
                        .gnrcolumnset{
                            text-align:center;
                            background:#888;
                            color:white;
                            border-bottom-width:0;
                            font-size:8pt;
                            border-top-left-radius:2mm;
                            border-top-right-radius:2mm;
                        }
                        .totalizer_row{
                            color:white;
                            background:gray;
                        }
                        .totalize_caption{
                            text-align:right;
                            padding-right:2mm;
                            font-weight: bold;
                            font-style:italic;
                        }

                        .subtotal_00.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 30%);
                            background:linear-gradient(to right, white, gray 30%);

                        }
                        .subtotal_01.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 50%);
                            background:linear-gradient(to right, white, gray 50%);
                        }
                        .subtotal_02.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 80%);
                            background:linear-gradient(to right, white, gray 80%);
                        }
                        .subtotal_03.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 90%);
                            background:linear-gradient(to right, white, gray 90%);
                        }
                         </style>
<style>.paper_layout{border:0mm solid #e0e0e0;position:absolute;}</style></head>
<body style=""><div style="position:relative;width:200.0mm;height:280.0mm;border:.3mm solid white;/*do not remove */                                   top:0mm;left:0mm;"><div style="position:absolute;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="gnrlayout paper_layout" style="border-width:0.0mm;width:200mm;height:280mm;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="layout_row" style="position:absolute;height:280mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout paper_layout x_" style="width:200mm;height:280mm;top:0mm;left:0mm;"><div style=""><pre>
<span style="font-size:11px;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size:12px;">Check list Arrivo Nave - M/V DORADO PLUS</span></strong></span>
<span style="font-family: arial, helvetica, sans-serif;">    RICHIEDERE VISIT ID (la richiesta pu&ograve; essere inoltrata fino ad un massimo di 10 giorni antecedenti l&#39; ETA)
    Farsi Inviare dati nave, Assicurazione inquinamento idrocarburi (da GT 1000) e assicurazione crediti marittimi (da GT 300)
    Inviare documenti pre-arrival e eventuali documenti per istanza sbarco rinfusa alla nave
    Inviare comunicazioni arrivo a Ricevitori/Caricatori             </span>
<span style="font-family: arial, helvetica, sans-serif;">    Inviare Domanda di Accosto nave alla Capitaneria assieme alle copie delle assicurazioni inquinamento idrocarburi e P&I
    Inviare Integrazione AgroAlimentare  in caso di trasporto merce alimentare (umano-zootecnico)
    Port Notification (da inviare quando si invia la domanda di accosto e successivamente in caso di aggiornamenti)
    Presentare Istanza Sbarco/Imbarco Rinfusa in Capitaneria (se necessario)
    Farsi inviare dalla nave richiesta Libera pratica sanitaria (provenienza ExtraUE)
    Farsi inviare ISPS ships pre-arrival (navi da carico da 500GT, navi passegere tutte tranne fino a 12 pass.) &ndash; Garbage Form &ndash; IMO FORMS
    Farsi Inviare dal caricatore documenti carico in caso di sbarco merce (T2L &ndash; B/L - ecc. )
    Fare comunicazioni arrivo nave a G.d.F. &ndash; Polizia di Frontiera &ndash; DOGANA &ndash; PFSO &ndash; (GPG nave passeggeri)
    Fare comunicazioni Sanimare (ORARI APERTURA: dal Luned&igrave; al Venerd&igrave; ore 0900&ndash;1200 &ndash; Marted&igrave; e Gioved&igrave; ore 1430-1600)
    Avvisare Pilota e Ormeggiatori (obbligatorio servizi da 500 GT)
    Avvisare Rimorchiatori (obbligatorio da GT 5000 a 7500 senza bowthruster e da GT 7500 in su sempre)
    Avvisare Servimar x Servizio Antincendio Antinquinamento (Petroliera)
    Avvisare Chimico di Porto per Merce Fumigata o Radiotecnico per materiale Ferroso
    Inviare modulo arrivo nave a Setra
    Inviare in Capitaneria Ships pre arrivals: General Declaration + IMO FORMS + Hazmat (in caso di merce pericolose) + Garbage form
    ENS dalla Fiore per arrivo merce EXTRAUE almeno 24/12 ore prima dell&rsquo;ormeggio o richiederla al primo Porto d&rsquo;entrata Comunitario
    Inviare a Sanimare (max 6 ore prima arrivo nave) richiesta Libera pratica sanitaria (prov. ExtraUE)
    Sanimare prima dell&rsquo;entrata nave invia libera pratica sanitaria (prov.ExtraUE)
    Ritirare in Capitaneria Autorizzazione sbarco/imbarco Rinfusa
    Inviare Richiesta Mantenimento Rifiuti a Bordo con allegato Garbage form (dopo ormeggio o prima dell&#39;ormeggio in caso di sosta breve)
    Fare aggiornamenti arrivo nave in Capitaneria (Port Notification) e altri enti.
<strong>MODULI NECESSARI A BORDO ALL&rsquo;ARRIVO NAVE</strong>
    Preparare cartella arrivo nave con i dati di arrivo e tabella servizi
    Preparare modulo arrivo nave x G.d.F. e Polizia di Frontiera
    Preparare modulo rapportino di arrivo x Capitaneria
    Preparare moduli rapportino di partenza
    Preparare modulo rimanenze di bordo x Dogana
    Preparare moduli x Sanimare Pescara (provenienza ExtraUE)
    Preparare shore pass (in caso di marittimi ExtraUE)
    Preparare versamento x capitaneria
<strong>A BORDO  -  <span style="font-size:11px;"><strong><span style="font-family:arial,helvetica,sans-serif;">Eca (Emission Control Areas) la nave deve fare il cambiodel fuel da fuel oil a gasoil prima dell&rsquo;entrata in porto</span></strong></span>                            </strong>
    Prendere orari arrivo e dati necessari x comunicazioni
    Compilare rapportino arrivo x Capitaneria
    Compilare modulo x G.d.F. e Polizia di Frontiera
    Compilare modulo rimanenze di bordo x Dogana (se arriva con manifesto doganale, fare le rimanenze dietro di esso)
    Compilare moduli x Sanimare Pescara e consegnare al Comandante libera pratica sanitaria
    Farsi timbrare moduli spedizioni x Capitaneria
    Farsi consegnare moduli IMO: n.3 copie crew list e n.1 copia general declaration-ship store list &ndash;crew effects-passenger list
    Far vistare alla Finanza manifest of goods o copia polizza di carico in caso di sbarco
    Dare Shore pass con copia ultimi 10 porti e nota di arrivo alla Polizia di Frontiera (in caso di marittimi ExtraUE)
    Ritirare Documenti Carico
<strong>A TERRA</strong>
    Inviare a mezzo fax lettera di prontezza ai ricevitori/caricatori
    Fare comunicazioni Armatore e Ricevitori/Caricatori
    Fare fax a G.d.F. e Polizia di Frontiera (consegnare fax galetta G.d.F.)
    Inviare a mezzo email in Capitaneria (Nota di  Arrivo - Moduli IMO &ndash; versamento - fotocopia Tassa Ancoraggio)
    Fare manifesto merci arrivate x Dogana (bandiera straniera)
    Preparare Stato dei fatti
    Inviare a Sanimare copie documenti firmati dal comando nave
<strong>PRIMA DELLA PARTENZA NAVE</strong>
    <em><strong>Ricevere Fondi dall&#39;Armatore &ndash; art.3 Legge 04/04/1977 n.135</strong></em>
    Ricevere via email dalla Capitaneria Deroga Rifiuti
    Inviare Comunicazione di partenza alla Capitaneria (12 ore prima)
    Farsi dare dal Comandante copia ricevuta Setra
    Inviare Nota di Partenza in Capitaneria con allegati (Ricevuta Spazzatura &ndash; Mod.61 &ndash; Disp. Valuta &ndash; Imo forms  se diversi dall&#39;arrivo)
    Ricevere le Spedizioni dalla Capitaneria via Email
    Fare Manifesto di partenza in Dogana (nave Straniera o Nave Italiana diretta all&rsquo;estero)
    Avvisare Pilota e Ormeggiatori e Rimorchiatori
    Preparare Stato dei Fatti + lettera di prontezza
    Preparare modulo servizi ricevuti dal Comandante
    Consegnare a bordo lettera di prontezza + spedizioni + manifesto di partenza + deroga rifiuti
    Farsi firmare dal Comandante modulo servizi ricevuti
    Farsi firmare dal Comandante ed eventualmente dal Ricevitore Stato dei Fatti con consegna alle parti delle copie
    Fare comunicazioni Armatore e Ricevitori/Caricatori (con invio armatore NOR + SOF)
    Fare comunicazione G.d.F. in galetta o via Fax in caso di fuori orario
    STATISTICHE TRAMAR</span></span></pre></div></div></div></div></div></div></body></html>