<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="http://127.0.0.1:8082/_rsrc/common/print_stylesheet.css" rel="stylesheet" media="all" type="text/css"></link>
<style media="print">
                        .no_print{
                            display:none;
                        }
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        [hidden_if=""]{
                            display:block;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
                        </style>
<style>
                        [visible_if=""]{
                            display:none;
                        }
                        [hidden_if]{
                            display:none;
                        }
                        div[hidden_if=""]{
                            display:block;
                        }
                        tr[hidden_if=""]{
                            display:table-row;
                        }
                        table[hidden_if=""]{
                            display:table;
                        }
                        span[hidden_if=""]{
                            display:inline;
                        }
            </style>
<style>
                        #printButton{
                            position:fixed;right:30px;top:5px;z-index:100;
                            cursor:pointer;',onclick='window.print();
                            background:#3F5A8D; color:white; -moz-border-radius:8px;
                            -webkit-border-radius:8px;font-size:9pt;
                            padding:3px;padding-left:8px;
                            padding-right:8px;border:1px solid white;
                            -moz-box-shadow:4px 4px 5px gray;
                            -webkit-box-shadow:4px 4px 5px gray;
                            font-family:courier;
                        }
                        </style>
<style>.x_br{border-top:none!important;border-left:none!important;}
                           .x_r{border-top:none!important;border-left:none!important;border-bottom:none!important;}
                           .x_b{border-top:none!important;border-left:none!important;border-right:none!important;}
                           .x_{border:none!important;}
                        </style>
<style>

                        .caption{text-align:center;
                                 color:gray;
                                 font-size:8pt;
                                 height:4mm;
                                 line-height:4mm;
                                 font-weight: normal;
                                 }
                        .smallCaption{font-size:7pt;
                                  text-align:left;
                                  color:gray;
                                  text-indent:1mm;
                                  width:auto;
                                  font-weight: normal;
                                  line-height:auto;
                                  line-height:3mm;
                                  height:3mm;</style>
<style>
                        .extrasmall {font-size:6pt;text-align:left;line-height:3mm;}
                        .textfield {text-indent:0mm;margin:1mm;line-height:3mm}
                        .dotted_bottom {border-bottom:1px dotted gray;}

                        .aligned_right{
                            text-align:right;
                            margin-right:1.5mm;
                        }
                        .aligned_left{
                            text-align:left;
                            margin-left:1.5mm;
                        }
                        .aligned_center{
                            text-align:center;
                        }
                        .gnrcolumnset{
                            text-align:center;
                            background:#888;
                            color:white;
                            border-bottom-width:0;
                            font-size:8pt;
                            border-top-left-radius:2mm;
                            border-top-right-radius:2mm;
                        }
                        .totalizer_row{
                            color:white;
                            background:gray;
                        }
                        .totalize_caption{
                            text-align:right;
                            padding-right:2mm;
                            font-weight: bold;
                            font-style:italic;
                        }

                        .subtotal_00.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 30%);
                            background:linear-gradient(to right, white, gray 30%);

                        }
                        .subtotal_01.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 50%);
                            background:linear-gradient(to right, white, gray 50%);
                        }
                        .subtotal_02.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 80%);
                            background:linear-gradient(to right, white, gray 80%);
                        }
                        .subtotal_03.totalizer_row{
                            background:-webkit-linear-gradient(left, white, gray 90%);
                            background:linear-gradient(to right, white, gray 90%);
                        }
                         </style>
<style>.paper_layout{border:0mm solid #e0e0e0;position:absolute;}</style></head>
<body style=""><div style="position:relative;width:200.0mm;height:280.0mm;border:.3mm solid white;/*do not remove */                                   top:0mm;left:0mm;"><div style="position:absolute;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="gnrlayout paper_layout" style="border-width:0.0mm;width:200mm;height:280mm;top:0mm;left:0mm;right:0mm;bottom:0mm;"><div class="layout_row" style="position:absolute;height:280mm;top:0mm;left:0mm;right:0mm;"><div class="gnrlayout paper_layout x_" style="width:200mm;height:280mm;top:0mm;left:0mm;"><div style=""><div>
	<br>
	<br>
	<table align="left" border="1" cellpadding="1" cellspacing="10" style="border-collapse:collapse;margin-left:10px;width:19cm;">
		<tbody>
			<tr>
				<td colspan="5">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>M/V DORADO PLUS</strong></span></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Bandiera</span></span></td>
				<td colspan="4" style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:20px;"><strong>MALTA</strong></span></span></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Call sign</span></span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>9HAZ9</strong></span></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">IMO</span></span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>9447782</strong></span></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;"><span style="font-size:14px;">Built</span></span></span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>2007</strong></span></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">MMSI</span></span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>256705000</strong></span></span></td>
			</tr>
			<tr>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">GT</span></span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>5684</strong></span></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">NT</span></span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>3230</strong></span></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;">DWT</span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:14px;">6933</span></strong></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;">LOA</span></td>
				<td style="text-align: center;">
					<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:14px;">139,72</span></strong></span></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;">BEAM</span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><strong><span style="font-family:arial,helvetica,sans-serif;">16,50</span></strong></span></td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: center;background: #e7e7e7;">
					<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">PLACE OF INSCRIPTION</span></span></td>
				<td style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Valletta</span></span></strong></td>
				<td colspan="4" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">REGISTRATION NO.</span></span></td>
				<td colspan="2" style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">267 in 2008</span></span></strong></td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">DRAFT Arrivo Poppa</span></span></td>
				<td style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">4,70</span></span></strong></td>
				<td colspan="3" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">DRAFT Arrivo Prua</span></span></td>
				<td style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">4,50</span></span></strong></td>
				<td style="text-align: center;background: #e7e7e7;">
					<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Voy n.</span></span></td>
				<td style="text-align: center;">
					&#160;</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">PROVENIENZA</span></span></td>
				<td colspan="3" style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Fos-sur-Mer</span></span></strong></td>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">DESTINAZIONE</span></span></td>
				<td colspan="3" style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ORDER</span></span></strong></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Nome Comandante</span></span></td>
				<td colspan="3" style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Dmitro Pavlenko</span></span></strong></td>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Crew n.</span></span></td>
				<td colspan="1" style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">13</span></span></strong></td>
				<td colspan="1" style="text-align: center;;background: #e7e7e7;">
					<span style="font-size:12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Pax n.</span></span></span></td>
				<td colspan="1" style="text-align: center;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>0</strong></span></span></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ARMATORE</span></span></td>
				<td colspan="8" style="text-align: center;">
					<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Canvey Shipping Limited 18/2 South Street, Valletta Malta VLT 1102</span></span></strong></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">MANDATARIO</span></span></td>
				<td colspan="8" style="text-align: center;">
					<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Granvik Shipping S.A. - Avenue de Rumine 20, 1005 Lausanne, Switzerland</span></span></strong></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">BANCHINA ORMEGGIO</span></span></td>
				<td colspan="8">
					<strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&#160;&#8364; Riva</span></span></strong></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CARICO A BORDO</span></span></td>
				<td colspan="8" style="text-align: center;">
					<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><div>
	MT.6585,00 GRANO TENERO FRANCESE</div>
</span></span></strong></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CARICO IN TRANSITO</span></span></td>
				<td colspan="8" style="text-align: center;">
					<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><div>
	NIL</div>
</span></span></strong></span></span></td>
			</tr>
			
<tr row_datasource="@cargo_lu_arr">
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CARICO MOVIMENTATO</span></span></td>
				<td colspan="8" style="text-align: center;">
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">U BL1 MT. 2.599,000 GRANO TENERO FRANCESE </span></span></strong></div>
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">-Shippers:CEREVIA, 5 Boulevard Beauregard, 21600 Longvic - France&#160; </span></span></strong></div>
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">-Receivers:MOLINO CASILLO, VIA SANT'ELIA, ZONA INDUSTRIALE, 70033 CORATO (BA) ITALIA</span></span></strong></div>
				</td>
			</tr>
		<tr row_datasource="@cargo_lu_arr">
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CARICO MOVIMENTATO</span></span></td>
				<td colspan="8" style="text-align: center;">
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">U BL2 MT. 1.855,300 GRANO TENERO FRANCESE </span></span></strong></div>
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">-Shippers:CEREVIA, 5 Boulevard Beauregard, 21600 Longvic - France&#160; </span></span></strong></div>
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">-Receivers:MOLINO CASILLO, VIA SANT'ELIA, ZONA INDUSTRIALE, 70033 CORATO (BA) ITALIA</span></span></strong></div>
				</td>
			</tr>
		<tr row_datasource="@cargo_lu_arr">
				<td colspan="2" style="text-align: center;background: #e7e7e7;">
					<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">CARICO MOVIMENTATO</span></span></td>
				<td colspan="8" style="text-align: center;">
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">U BL3 MT. 2.130,700 GRANO TENERO FRANCESE </span></span></strong></div>
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">-Shippers:SEINE YONNE, ROUTE D'AUXEREE 49, 89074 MONETEAU&#160; </span></span></strong></div>
					<div>
						<strong><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">-Receivers:MOLINO CASILLO, VIA SANT'ELIA, ZONA INDUSTRIALE, 70033 CORATO (BA) ITALIA</span></span></strong></div>
				</td>
			</tr>
		
</tbody>
	</table>
</div>

<div>
	&#160;</div></div></div></div></div></div></div></body></html>